# Playbook example
- name: Meu primeiro playbook
  hosts: all
  tasks:
    - name: Atualizar o resolv.conf
      copy: src=resolv.conf dest=/etc/resolv.conf
- name: Garantir pacote sl
  hosts: devops docker
  tasks:
    - name: Atualizar sl
      apt: name=sl update_cache=yes state=present
